python.script.path=/home/ubuntu/photo2cartoon/test.py
cartoon.resource.path=/home/ubuntu/cartoonize/src/main/resources/static/images/
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=file:/home/ubuntu/cartoonize/src/main/resources/static/images/
