python.script.path=/home/ubuntu/PaddleGAN/test.py
cartoon.resource.path=/home/ubuntu/cartoonize/src/main/resources/static/images/
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=file:/home/ubuntu/cartoonize/src/main/resources/static/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB